--------------------------------------------------------
--  DDL for Table AUTHORS
--------------------------------------------------------

  CREATE TABLE "NEWSDB"."AUTHORS" 
   (	"AU_AUTHOR_ID" NUMBER(20,0), 
	"AU_AUTHOR_NAME" NVARCHAR2(30), 
	"AU_EXPIRIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "NEWSDB"."COMMENTS" 
   (	"COM_COMMENT_ID" NUMBER(20,0), 
	"COM_NEWS_ID" NUMBER(20,0), 
	"COM_COMMETN_TEXT" NVARCHAR2(100), 
	"COM_CREATION_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEWS
--------------------------------------------------------

  CREATE TABLE "NEWSDB"."NEWS" 
   (	"NE_NEWS_ID" NUMBER(20,0), 
	"NE_TITLE" NVARCHAR2(30), 
	"NE_SHORT_TEXT" NVARCHAR2(100), 
	"NE_FULL_TEXT" NVARCHAR2(2000), 
	"NE_CREATION_DATE" TIMESTAMP (6), 
	"NE_MODIFICATION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEWS_AUTHORS
--------------------------------------------------------

  CREATE TABLE "NEWSDB"."NEWS_AUTHORS" 
   (	"NA_NEWS_ID" NUMBER(20,0), 
	"NA_AUTHOR_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEWS_TAGS
--------------------------------------------------------

  CREATE TABLE "NEWSDB"."NEWS_TAGS" 
   (	"NT_NEWS_ID" NUMBER(20,0), 
	"NT_TAG_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "NEWSDB"."ROLES" 
   (	"RO_USER_ID" NUMBER(20,0), 
	"RO_ROLE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TAGS
--------------------------------------------------------

  CREATE TABLE "NEWSDB"."TAGS" 
   (	"TAG_TAG_ID" NUMBER(20,0), 
	"TAG_TAG_NAME" NVARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USER_TAB
--------------------------------------------------------

  CREATE TABLE "NEWSDB"."USER_TAB" 
   (	"UT_USER_ID" NUMBER(20,0), 
	"UT_USER_NAME" NVARCHAR2(50), 
	"UT_LOGIN" VARCHAR2(30 BYTE), 
	"UT_PASSWORD" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index AUTHOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSDB"."AUTHOR_PK" ON "NEWSDB"."AUTHORS" ("AU_AUTHOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSDB"."COMMENTS_PK" ON "NEWSDB"."COMMENTS" ("COM_COMMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index NEWS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSDB"."NEWS_PK" ON "NEWSDB"."NEWS" ("NE_NEWS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TAG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSDB"."TAG_PK" ON "NEWSDB"."TAGS" ("TAG_TAG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NEWSDB"."TABLE1_PK" ON "NEWSDB"."USER_TAB" ("UT_USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table AUTHORS
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."AUTHORS" ADD CONSTRAINT "AUTHOR_PK" PRIMARY KEY ("AU_AUTHOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSDB"."AUTHORS" MODIFY ("AU_AUTHOR_NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."AUTHORS" MODIFY ("AU_AUTHOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."COMMENTS" ADD CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("COM_COMMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSDB"."COMMENTS" MODIFY ("COM_CREATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."COMMENTS" MODIFY ("COM_COMMETN_TEXT" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."COMMENTS" MODIFY ("COM_NEWS_ID" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."COMMENTS" MODIFY ("COM_COMMENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."NEWS" ADD CONSTRAINT "NEWS_PK" PRIMARY KEY ("NE_NEWS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSDB"."NEWS" MODIFY ("NE_MODIFICATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."NEWS" MODIFY ("NE_CREATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."NEWS" MODIFY ("NE_FULL_TEXT" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."NEWS" MODIFY ("NE_SHORT_TEXT" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."NEWS" MODIFY ("NE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."NEWS" MODIFY ("NE_NEWS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS_AUTHORS
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."NEWS_AUTHORS" MODIFY ("NA_AUTHOR_ID" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."NEWS_AUTHORS" MODIFY ("NA_NEWS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS_TAGS
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."NEWS_TAGS" MODIFY ("NT_TAG_ID" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."NEWS_TAGS" MODIFY ("NT_NEWS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."ROLES" MODIFY ("RO_ROLE_NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."ROLES" MODIFY ("RO_USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TAGS
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."TAGS" ADD CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_TAG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSDB"."TAGS" MODIFY ("TAG_TAG_NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."TAGS" MODIFY ("TAG_TAG_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_TAB
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."USER_TAB" ADD CONSTRAINT "USER_TAB_PK" PRIMARY KEY ("UT_USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NEWSDB"."USER_TAB" MODIFY ("UT_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."USER_TAB" MODIFY ("UT_LOGIN" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."USER_TAB" MODIFY ("UT_USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWSDB"."USER_TAB" MODIFY ("UT_USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."COMMENTS" ADD CONSTRAINT "COMMENTS_F1" FOREIGN KEY ("COM_NEWS_ID")
	  REFERENCES "NEWSDB"."NEWS" ("NE_NEWS_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NEWS_AUTHORS
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."NEWS_AUTHORS" ADD CONSTRAINT "NEWS_AUTHOR_F1" FOREIGN KEY ("NA_NEWS_ID")
	  REFERENCES "NEWSDB"."NEWS" ("NE_NEWS_ID") ENABLE;
  ALTER TABLE "NEWSDB"."NEWS_AUTHORS" ADD CONSTRAINT "NEWS_AUTHOR_F2" FOREIGN KEY ("NA_AUTHOR_ID")
	  REFERENCES "NEWSDB"."AUTHORS" ("AU_AUTHOR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NEWS_TAGS
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."NEWS_TAGS" ADD CONSTRAINT "NEWS_TAG_F1" FOREIGN KEY ("NT_NEWS_ID")
	  REFERENCES "NEWSDB"."NEWS" ("NE_NEWS_ID") ENABLE;
  ALTER TABLE "NEWSDB"."NEWS_TAGS" ADD CONSTRAINT "NEWS_TAG_F2" FOREIGN KEY ("NT_TAG_ID")
	  REFERENCES "NEWSDB"."TAGS" ("TAG_TAG_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "NEWSDB"."ROLES" ADD CONSTRAINT "ROLES_F1" FOREIGN KEY ("RO_USER_ID")
	  REFERENCES "NEWSDB"."USER_TAB" ("UT_USER_ID") ENABLE;
    
    --------------------------------------------------------
--  DDL for Sequence AUTHORS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NEWSDB"."AUTHORS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence COMMENTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NEWSDB"."COMMENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NEWS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NEWSDB"."NEWS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TAGS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NEWSDB"."TAGS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USERS_TAB_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NEWSDB"."USERS_TAB_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Trigger AUTHOR_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSDB"."AUTHOR_ID_TRG" 
BEFORE INSERT ON AUTHORS 
FOR EACH ROW
BEGIN
  IF :new.AU_AUTHOR_ID IS NULL THEN
  SELECT AUTHORS_SEQ.NEXTVAL INTO :new.AU_AUTHOR_ID FROM DUAL;
  END IF;
END;
/
ALTER TRIGGER "NEWSDB"."AUTHOR_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COMMENT_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSDB"."COMMENT_ID_TRG" 
BEFORE INSERT ON COMMENTS 
FOR EACH ROW
BEGIN
  IF :new.COM_COMMENT_ID IS NULL THEN
    SELECT COMMENTS_SEQ.NEXTVAL INTO :new.COM_COMMENT_ID FROM DUAL;
  END IF;
END;
/
ALTER TRIGGER "NEWSDB"."COMMENT_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEWS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSDB"."NEWS_ID_TRG" 
BEFORE INSERT ON NEWS 
FOR EACH ROW
BEGIN
  IF :new.NE_NEWS_ID IS NULL THEN
    SELECT COMMENTS_SEQ.NEXTVAL INTO :new.NE_NEWS_ID FROM DUAL;
  END IF;
END;
/
ALTER TRIGGER "NEWSDB"."NEWS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TAG_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSDB"."TAG_ID_TRG" 
BEFORE INSERT ON TAGS 
FOR EACH ROW
BEGIN
  IF :new.TAG_TAG_ID IS NULL THEN
    SELECT TAGS_SEQ.NEXTVAL INTO :new.TAG_TAG_ID FROM DUAL;
  END IF;
END;
/
ALTER TRIGGER "NEWSDB"."TAG_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USER_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "NEWSDB"."USER_ID_TRG" 
BEFORE INSERT ON USER_TAB 
FOR EACH ROW
BEGIN
  IF :new.UT_USER_ID is NULL then
    SELECT USERS_TAB_SEQ.NEXTVAL INTO :new.UT_USER_ID from dual;
  END IF;
END;
/
ALTER TRIGGER "NEWSDB"."USER_ID_TRG" ENABLE;
